# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Caskaydia Cove"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# font_features FiraCode-Regular +cv02 +ss03
font_size 11.0

map ctrl+shift+minus change_font_size all 11.0
map ctrl+shift+kp_subtract change_font_size all 11.0

map ctrl+shift+equal change_font_size all 14.0
map ctrl+shift+plus change_font_size all 14.0
map ctrl+shift+kp_add change_font_size all 14.0

disable_ligatures never

modify_font cell_height +2px

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
# wayland_titlebar_color system
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_template "{index} {title}"

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# window management
map ctrl+shift+enter new_window_with_cwd

window_padding_width 6

shell fish
